{
  "name": "Doorbell Song Server",
  "version": "1",
  "slug": "doorbell_song_server",
  "description": "Doorbell Song Web Server",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "before",
  "boot": "auto",
  "options": {
    "HomeAssistantIP": "192.168.1.30",
    "Calendar": [
      { "date": "0806", "song": "HappyBirthday"},
      { "date": "0526", "song": "HappyBirthday"},
      { "date": "0909", "song": "HappyBirthday"},
      { "date": "0323", "song": "HappyBirthday"}
    ]
  },
  "schema": {
    "HomeAssistantIP": "str",
    "Calendar": [
      { "date": "str", "song": "str"}
    ]
  },
  "host_network": True,
  "map": [
    "config"
  ],
  "ports": {
    "8888/tcp": 8888
  }
}
